# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/main/java/com/myproject/app/MyMavenProj/: App.java
src/test/java/com/myproject/app/MyMavenProj/: RestAPITest.java  SeleniumTest.java
